# HigherArithmetics

./: HigherArithmetics.Core.cs  HigherArithmetics.Decimals.cs  HigherArithmetics.DiscreteMath.cs  HigherArithmetics.FloatingPoint.cs  HigherArithmetics.IntegerMath.cs  HigherArithmetics.Numbers.cs  HigherArithmetics.NumericCodes.cs  HigherArithmetics.Oeis.cs  HigherArithmetics.Parity.cs  HigherArithmetics.Ranks.cs  HigherArithmetics.csproj  HigherArithmetics.sln  HigherArithmetics.snk  README.md
Linq/: HigherArithmetics.Linq.BigIntegers.cs  HigherArithmetics.Linq.BigRationals.cs  HigherArithmetics.Linq.Combinations.cs  HigherArithmetics.Linq.Combinatorics.cs  HigherArithmetics.Linq.Inversions.cs  HigherArithmetics.Linq.Permutations.cs  HigherArithmetics.Linq.Subsets.cs
Linq/Generators/: HigherArithmetics.Linq.Generators.Fibonacci.cs  HigherArithmetics.Linq.Generators.Fractions.cs  HigherArithmetics.Linq.Generators.GrayCodes.cs  HigherArithmetics.Linq.Generators.Pythagorean.cs
Numerics/: HigherArithmetics.Numerics.Base58.cs  HigherArithmetics.Numerics.BigMath.cs  HigherArithmetics.Numerics.BigRational.cs  HigherArithmetics.Numerics.CharacterExtensions.cs  HigherArithmetics.Numerics.LongExtensions.cs  HigherArithmetics.Numerics.MatrixLowLevel.cs  HigherArithmetics.Numerics.Modulo.cs  HigherArithmetics.Numerics.RationalMatrix.cs  HigherArithmetics.Numerics.RationalPolynom.cs  HigherArithmetics.Numerics.RationalTridiagonalMatrix.cs  HigherArithmetics.Numerics.Splines.Akima.cs  HigherArithmetics.Numerics.Splines.Cubic.cs  HigherArithmetics.Numerics.Splines.Lagrange.cs  HigherArithmetics.Numerics.Splines.Linear.cs  HigherArithmetics.Numerics.Splines.cs
Primes/: HigherArithmetics.Primes.Divisors.cs  HigherArithmetics.Primes.KnownPrimes.cs  HigherArithmetics.Primes.PrimeNumbers.cs
