<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HigherArithmetics.snk</AssemblyOriginatorKeyFile>
    <Authors>Dmitry Bychenko</Authors>
    <Product>Higher Arithmetics (Number Theory) library</Product>
    <Description>Number Theory;
BigRational;
Integer and Rational Math library; 
Combinatorics; 
Linq</Description>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Fi.png</PackageIcon>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/HigherArithmetics</RepositoryUrl>
    <PackageTags>Integer Math: Number Theory, BigRational, Combinatorics</PackageTags>
    <Version>1.0.0.10</Version>
    <PackageReleaseNotes>Rational Splines; Character To Rational</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Fi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
